<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>Bio</title>
        </head>
        <body>
                <h1>Isaac Herman</h1>
                <h2>Biography</h2>
                <p>Isaac Herman is currently a Junior at Tufts University,
                majoring in Quantitative Economics with a minor in Computer
                Science. Originally from Scottsdale, AZ, Isaac lives in Tenafly,
                NJ. Outside of school, Isaac enjoys expressing his creativity
                through digital and film photography, as well as learning about
                digital design.</p>
        </body>
</html>
